<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"

        android:title="查找"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->


   <!-- <item android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"

        android:title="分享"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings"

        android:title="@string/action_settings"
        app:showAsAction="never" />-->
</menu>
